src/flatbuf_demo/test.fbs

// example IDL file

namespace MyGame;

attribute "priority";

enum Color : byte { Red = 1, Green, Blue }

///union Any { Monster, Weapon, Pickup }
//union Any { Monster}
union Any { Monster, Weapon}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

/// 注释
table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}

table Weapon {
  pos:Vec3;
  mana:short = 150;
}

root_type Monster;
root_type Weapon;